<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_time"
        android:summary="sum"
        android:title="@string/switch_time" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sync"
        android:summary="sum"
        android:title="title" />

    <!--Hay que crear las clases que no existe por ejemplo SeekBarPreference y ButtonPreferece-->
    <proyecto.laboratorio.memoriacamilogarritano.SeekBarPreference />
    <proyecto.laboratorio.memoriacamilogarritano.ButtonPreference />
</PreferenceScreen>